LOGFILE_FOLDER="logs/daily.txt"
SERVER_PORT=3001
TIMEZONE="Asia/Jakarta"
TITLE="PATERN CONTROLLER ADAPTER"
DATABASE="db_fleet"
DB_USER="root"
DB_PASSWORD="P@55w0rd"
# DB_PASSWORD=""
LATITUDE=-6.200000
LONGITUDE=106.816666
APIKEY=AIzaSyDJ6BUTJsEI1C4TvRkrxVjeCBVsHSPDi5s
TOKEN_SECRET=ff838144bfd41c65de9872925392e1e184eb54f7daf713e8d856e7da871b24c258d3fdadc838a152f69c0adf9c9d24f7725701707a48dd397bcc67cde640a7a7
TOKEN_APP=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzAxMjk2MjU3fQ.huuoOnL7w9ppiVaXAQgJ9dBH_NXMin5--uDxTlycVb0
# ACCOUNTID=100788
ACCOUNTID=22437
URL_LOGIN="http://147.139.144.120:3002/api/patern/auth"
#USER
URL_CREATE_USER="http://147.139.144.120:3002/api/patern/users"
URL_READ_USER="http://147.139.144.120:3002/api/patern/users"
URL_READ_USER_ALL="http://147.139.144.120:3002/api/patern/users/all"
URL_READ_USER_CHAT="http://147.139.144.120:3002/api/patern/users/chat"
URL_READ_USER_ADMIN="http://147.139.144.120:3002/api/patern/users/admin"
URL_READ_USER_ADMIN_SELECTED="http://147.139.144.120:3002/api/patern/users/admin/selected"
URL_UPDATE_USER="http://147.139.144.120:3002/api/patern/users"
URL_DELETE_USER="http://147.139.144.120:3002/api/patern/users"
#TASKLIST
URL_CREATE_TASKLIST="http://147.139.144.120:3002/api/patern/tasks"
URL_READ_TASKLIST="http://147.139.144.120:3002/api/patern/tasks"
URL_UPDATE_TASKLIST="http://147.139.144.120:3002/api/patern/tasks"
URL_DELETE_TASKLIST="http://147.139.144.120:3002/api/patern/tasks"
#DEVICE
URL_CREATE_DEVICE="http://147.139.144.120:3002/api/patern/devices"
URL_READ_DEVICE="http://147.139.144.120:3002/api/patern/devices"
URL_READ_DEVICE_ALL="http://147.139.144.120:3002/api/patern/devices/all"
URL_READ_DEVICE_ALL_DATA="http://147.139.144.120:3002/api/patern/devices/all/data"
URL_UPDATE_DEVICE="http://147.139.144.120:3002/api/patern/devices"
URL_DELETE_DEVICE="http://147.139.144.120:3002/api/patern/devices"
#VEHICLE
URL_CREATE_VEHICLE="http://147.139.144.120:3002/api/patern/vehicles"
URL_READ_VEHICLE="http://147.139.144.120:3002/api/patern/vehicles"
URL_READ_VEHICLE_ALL="http://147.139.144.120:3002/api/patern/vehicles/all"
URL_READ_VEHICLE_ALL_DATA="http://147.139.144.120:3002/api/patern/vehicles/all/data"
URL_READ_VEHICLE_KM_DRIVEN="http://147.139.144.120:3002/api/patern/vehicle/kmdriven"
URL_READ_VEHICLE_INIT_ODOMETER="http://147.139.144.120:3002/api/patern/vehicle/odometer"
URL_READ_VEHICLE_USAGE="http://147.139.144.120:3002/api/patern/vehicle/usage"
URL_READ_VEHICLE_ALERTS_AGREGAT="http://147.139.144.120:3002/api/patern/alerts/agregat"
URL_UPDATE_VEHICLE="http://147.139.144.120:3002/api/patern/vehicles"
URL_DELETE_VEHICLE="http://147.139.144.120:3002/api/patern/vehicles"
#HISTORY
URL_VEHICLE_HISTORY="http://147.139.144.120:3002/api/patern/history"
#GEOFENCE
URL_GEOFENCE="http://147.139.144.120:3002/api/patern/geofence"
#ALERTS
URL_READ_ALERTS="http://147.139.144.120:3002/api/patern/alerts"

#ASSETS
URL_READ_ASSETS="http://147.139.144.120:3002/api/patern/assets"